In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Establecemos la semilla inicial para la generacion de secuencias de numeros aleatorios 
np.random.seed(125)

columnas = ["Genero", "Edad", "Estatura (cm)", "Profesion", "Ciudad"]

# Generamos valores aleatorios en cada columna
genero = np.random.choice(["M", "F"], size=50)
edad = np.random.randint(20, 65, size=50)
estatura = np.random.randint(148, 192, size=50)
profesion = np.random.choice(["Ingeniero", "Medico", "Abogado", "Economista", "Contador", 
                              "Administrador", "Profesor", "Artista"], size=50)
ciudad = np.random.choice(["Nagoya", "Osaka", "Kyoto", "Yokohama", "Tokio", 
                           "Hokaido", "Okinawa"], size=50)

datos = list(zip(genero, edad, estatura, profesion, ciudad))
df = pd.DataFrame(datos, columns=columnas)
df

   Genero  Edad  Estatura (cm)      Profesion    Ciudad
0       F    37            164       Profesor     Osaka
1       F    58            173  Administrador  Yokohama
2       M    55            183         Medico   Hokaido
3       F    37            159       Profesor   Hokaido
4       F    56            164  Administrador   Okinawa
5       F    31            167      Ingeniero     Osaka
6       M    61            186        Abogado  Yokohama
7       F    42            187        Artista   Hokaido
8       M    34            177         Medico   Okinawa
9       M    48            160        Artista    Nagoya
10      F    43            156       Profesor     Tokio
11      F    42            172       Contador   Hokaido
12      M    21            180         Medico  Yokohama
13      F    40            157     Economista     Osaka
14      M    24            164       Profesor   Okinawa
15      M    47            169         Medico  Yokohama
16      F    54            190        Artista    Nagoya
17      F    43            150       Contador     Kyoto
18      M    25            176       Profesor     Tokio
19      F    42            154      Ingeniero     Kyoto
20      M    44            183        Artista    Nagoya
21      F    47            160         Medico     Kyoto
22      M    36            155     Economista     Tokio
23      M    55            155         Medico    Nagoya
24      F    55            164       Contador  Yokohama
25      M    46            169       Contador   Hokaido
26      M    55            185        Abogado   Hokaido
27      F    38            154        Abogado   Okinawa
28      M    52            186  Administrador   Okinawa
29      F    20            154      Ingeniero    Nagoya
30      M    52            152      Ingeniero    Nagoya
31      M    21            170       Contador   Hokaido
32      F    51            168     Economista   Okinawa
33      M    33            168         Medico   Okinawa
34      F    51            178      Ingeniero     Osaka
35      M    45            172         Medico     Tokio
36      F    20            158  Administrador    Nagoya
37      F    48            156         Medico     Kyoto
38      F    55            175       Profesor  Yokohama
39      M    35            159     Economista     Tokio
40      F    62            160  Administrador   Hokaido
41      M    41            173         Medico   Okinawa
42      F    29            190      Ingeniero  Yokohama
43      M    64            159      Ingeniero   Okinawa
44      F    55            160         Medico   Okinawa
45      F    62            167       Contador     Tokio
46      F    21            166     Economista     Kyoto
47      M    39            188      Ingeniero   Okinawa
48      M    46            190     Economista     Osaka
49      F    47            175     Economista     Tokio

Devuelve las primeras filas, por defecto devuelve las primeras cinco.

In [2]:
df.head()

  Genero  Edad  Estatura (cm)      Profesion    Ciudad
0      F    37            164       Profesor     Osaka
1      F    58            173  Administrador  Yokohama
2      M    55            183         Medico   Hokaido
3      F    37            159       Profesor   Hokaido
4      F    56            164  Administrador   Okinawa

Devuelve la primera fila, osea la fila de indice 0

In [3]:
df.loc[0]

Genero                  F
Edad                   37
Estatura (cm)         164
Profesion        Profesor
Ciudad              Osaka
Name: 0, dtype: object

Devuelve la tercera fila, osea la fila de indice 2

In [4]:
df.loc[2]

Genero                 M
Edad                  55
Estatura (cm)        183
Profesion         Medico
Ciudad           Hokaido
Name: 2, dtype: object

Devuelve la columna 'Profesion'

In [5]:
df.loc[:, 'Profesion']

0          Profesor
1     Administrador
2            Medico
3          Profesor
4     Administrador
5         Ingeniero
6           Abogado
7           Artista
8            Medico
9           Artista
10         Profesor
11         Contador
12           Medico
13       Economista
14         Profesor
15           Medico
16          Artista
17         Contador
18         Profesor
19        Ingeniero
20          Artista
21           Medico
22       Economista
23           Medico
24         Contador
25         Contador
26          Abogado
27          Abogado
28    Administrador
29        Ingeniero
30        Ingeniero
31         Contador
32       Economista
33           Medico
34        Ingeniero
35           Medico
36    Administrador
37           Medico
38         Profesor
39       Economista
40    Administrador
41           Medico
42        Ingeniero
43        Ingeniero
44           Medico
45         Contador
46       Economista
47        Ingeniero
48       Economista
49       Economista
Name: Profesion, dtype: object

Devuelve las columnas 'Genero' y 'Profesion'

In [6]:
df.loc[:, ['Genero', 'Profesion']]

   Genero      Profesion
0       F       Profesor
1       F  Administrador
2       M         Medico
3       F       Profesor
4       F  Administrador
5       F      Ingeniero
6       M        Abogado
7       F        Artista
8       M         Medico
9       M        Artista
10      F       Profesor
11      F       Contador
12      M         Medico
13      F     Economista
14      M       Profesor
15      M         Medico
16      F        Artista
17      F       Contador
18      M       Profesor
19      F      Ingeniero
20      M        Artista
21      F         Medico
22      M     Economista
23      M         Medico
24      F       Contador
25      M       Contador
26      M        Abogado
27      F        Abogado
28      M  Administrador
29      F      Ingeniero
30      M      Ingeniero
31      M       Contador
32      F     Economista
33      M         Medico
34      F      Ingeniero
35      M         Medico
36      F  Administrador
37      F         Medico
38      F       Profesor
39      M     Economista
40      F  Administrador
41      M         Medico
42      F      Ingeniero
43      M      Ingeniero
44      F         Medico
45      F       Contador
46      F     Economista
47      M      Ingeniero
48      M     Economista
49      F     Economista

Obtiene un dataframe solo con las personas que tienen como profesion 
la de Economista del dataframe original

In [7]:
df1 = df.loc[:, 'Profesion'] == 'Economista'
economistas = df.loc[df1]
economistas

   Genero  Edad  Estatura (cm)   Profesion   Ciudad
13      F    40            157  Economista    Osaka
22      M    36            155  Economista    Tokio
32      F    51            168  Economista  Okinawa
39      M    35            159  Economista    Tokio
46      F    21            166  Economista    Kyoto
48      M    46            190  Economista    Osaka
49      F    47            175  Economista    Tokio

Hallamos los medicos cuyas edades estan entre 30 a 55 años.

In [8]:
df2 = df.loc[(df.Profesion == 'Medico') & (df.Edad >= 30 ) & (df.Edad <= 55)]
df2

   Genero  Edad  Estatura (cm) Profesion    Ciudad
2       M    55            183    Medico   Hokaido
8       M    34            177    Medico   Okinawa
15      M    47            169    Medico  Yokohama
21      F    47            160    Medico     Kyoto
23      M    55            155    Medico    Nagoya
33      M    33            168    Medico   Okinawa
35      M    45            172    Medico     Tokio
37      F    48            156    Medico     Kyoto
41      M    41            173    Medico   Okinawa
44      F    55            160    Medico   Okinawa

Devuelve la sexta fila, osea la fila de indice 5.

In [9]:
df.iloc[5]

Genero                   F
Edad                    31
Estatura (cm)          167
Profesion        Ingeniero
Ciudad               Osaka
Name: 5, dtype: object

Devuelve la ultima fila.

In [10]:
df.iloc[-1]

Genero                    F
Edad                     47
Estatura (cm)           175
Profesion        Economista
Ciudad                Tokio
Name: 49, dtype: object

Devuelve la primera columna

In [11]:
df.iloc[:, 0]

0     F
1     F
2     M
3     F
4     F
5     F
6     M
7     F
8     M
9     M
10    F
11    F
12    M
13    F
14    M
15    M
16    F
17    F
18    M
19    F
20    M
21    F
22    M
23    M
24    F
25    M
26    M
27    F
28    M
29    F
30    M
31    M
32    F
33    M
34    F
35    M
36    F
37    F
38    F
39    M
40    F
41    M
42    F
43    M
44    F
45    F
46    F
47    M
48    M
49    F
Name: Genero, dtype: object

Devuelve la segunda columna.

In [12]:
df.iloc[:, 1]

0     37
1     58
2     55
3     37
4     56
5     31
6     61
7     42
8     34
9     48
10    43
11    42
12    21
13    40
14    24
15    47
16    54
17    43
18    25
19    42
20    44
21    47
22    36
23    55
24    55
25    46
26    55
27    38
28    52
29    20
30    52
31    21
32    51
33    33
34    51
35    45
36    20
37    48
38    55
39    35
40    62
41    41
42    29
43    64
44    55
45    62
46    21
47    39
48    46
49    47
Name: Edad, dtype: int32

Devuelve las 3 primeras filas.

In [13]:
df.iloc[ :3]

  Genero  Edad  Estatura (cm)      Profesion    Ciudad
0      F    37            164       Profesor     Osaka
1      F    58            173  Administrador  Yokohama
2      M    55            183         Medico   Hokaido

Devuelve las 3 primeras columnas.

In [14]:
df.iloc[:, :3]

   Genero  Edad  Estatura (cm)
0       F    37            164
1       F    58            173
2       M    55            183
3       F    37            159
4       F    56            164
5       F    31            167
6       M    61            186
7       F    42            187
8       M    34            177
9       M    48            160
10      F    43            156
11      F    42            172
12      M    21            180
13      F    40            157
14      M    24            164
15      M    47            169
16      F    54            190
17      F    43            150
18      M    25            176
19      F    42            154
20      M    44            183
21      F    47            160
22      M    36            155
23      M    55            155
24      F    55            164
25      M    46            169
26      M    55            185
27      F    38            154
28      M    52            186
29      F    20            154
30      M    52            152
31      M    21            170
32      F    51            168
33      M    33            168
34      F    51            178
35      M    45            172
36      F    20            158
37      F    48            156
38      F    55            175
39      M    35            159
40      F    62            160
41      M    41            173
42      F    29            190
43      M    64            159
44      F    55            160
45      F    62            167
46      F    21            166
47      M    39            188
48      M    46            190
49      F    47            175

Devuelve la primera, tercera y quinta fila.

In [15]:
df.iloc[[0,2,4]]

  Genero  Edad  Estatura (cm)      Profesion   Ciudad
0      F    37            164       Profesor    Osaka
2      M    55            183         Medico  Hokaido
4      F    56            164  Administrador  Okinawa

Devuelve la primera, tercera y quinta columna.

In [16]:
df.iloc[:,[0,2,4]]

   Genero  Estatura (cm)    Ciudad
0       F            164     Osaka
1       F            173  Yokohama
2       M            183   Hokaido
3       F            159   Hokaido
4       F            164   Okinawa
5       F            167     Osaka
6       M            186  Yokohama
7       F            187   Hokaido
8       M            177   Okinawa
9       M            160    Nagoya
10      F            156     Tokio
11      F            172   Hokaido
12      M            180  Yokohama
13      F            157     Osaka
14      M            164   Okinawa
15      M            169  Yokohama
16      F            190    Nagoya
17      F            150     Kyoto
18      M            176     Tokio
19      F            154     Kyoto
20      M            183    Nagoya
21      F            160     Kyoto
22      M            155     Tokio
23      M            155    Nagoya
24      F            164  Yokohama
25      M            169   Hokaido
26      M            185   Hokaido
27      F            154   Okinawa
28      M            186   Okinawa
29      F            154    Nagoya
30      M            152    Nagoya
31      M            170   Hokaido
32      F            168   Okinawa
33      M            168   Okinawa
34      F            178     Osaka
35      M            172     Tokio
36      F            158    Nagoya
37      F            156     Kyoto
38      F            175  Yokohama
39      M            159     Tokio
40      F            160   Hokaido
41      M            173   Okinawa
42      F            190  Yokohama
43      M            159   Okinawa
44      F            160   Okinawa
45      F            167     Tokio
46      F            166     Kyoto
47      M            188   Okinawa
48      M            190     Osaka
49      F            175     Tokio

Devuelve las 4 primeras filas con las 3 primeras columnas.

In [17]:
df.iloc[:4, :3]

  Genero  Edad  Estatura (cm)
0      F    37            164
1      F    58            173
2      M    55            183
3      F    37            159

La principal diferencia entre loc e iloc se da en cómo acceden a los datos en un DataFrame. 
loc utiliza etiquetas, mientras que iloc utiliza índices enteros. La elección entre ellos 
depende de si desea seleccionar datos por etiquetas específicas o por posiciones numéricas.