Creamos el primer dataframe df1

In [1]:
import pandas as pd

col1 = ['Pais', 'Capital', 'Idioma' ]
paises1 = ['Usa', 'Brasil', 'Mexico', 'España']
capitales = ['Washington', 'Brasilia', 'Mexico DF', 'Madrid']
idiomas = ['ingles', 'portugues', 'español', 'español']

data1 = list(zip(paises1, capitales, idiomas))
df1 = pd.DataFrame(data1, columns=col1)
df1

     Pais     Capital     Idioma
0     Usa  Washington     ingles
1  Brasil    Brasilia  portugues
2  Mexico   Mexico DF    español
3  España      Madrid    español

Creamos el segundo dataframe df2

In [2]:
col2 = ['Pais', 'Moneda', 'Continente', 'Poblacion (millones)']
paises2 = ['Mexico', 'Usa', 'Alemania', 'Japon', 'China']
monedas = ['peso mexicano', 'dolar americano', 'euro', 'yen', 'yuan']
continentes = ['America', 'America', 'Europa', 'Asia', 'Asia']
poblaciones = [128, 340, 83, 123, 1425]

data2 = list(zip(paises2, monedas, continentes, poblaciones))
df2 = pd.DataFrame(data2, columns=col2)
df2

       Pais           Moneda Continente  Poblacion (millones)
0    Mexico    peso mexicano    America                   128
1       Usa  dolar americano    America                   340
2  Alemania             euro     Europa                    83
3     Japon              yen       Asia                   123
4     China             yuan       Asia                  1425

Ahora unimos ambos dataframes (df1, df2) mediante la funcion merge con el 
argumento 'on' y la columna 'Pais' como la clave para la combinacion adecuada
de ambos dataframe, ya que dicha columna es la unica en comun en ambos
dataframes.
De este modo solo obtendremos los datos en comun (es decir la interseccion)
de ambos dataframes.

In [3]:
pd.merge(df1, df2, on='Pais')

,Pais,Capital,Idioma,Moneda,Continente,Poblacion (millones)
0,Usa,Washington,ingles,dolar americano,America,340
1,Mexico,Mexico DF,español,peso mexicano,America,128

En este caso, usando el argumento how='inner' obtendremos la interseccion de
ambos dataframes con respecto a la columna clave 'Pais' (on='Pais')

In [4]:
pd.merge(df1, df2, on='Pais', how='inner')

,Pais,Capital,Idioma,Moneda,Continente,Poblacion (millones)
0,Usa,Washington,ingles,dolar americano,America,340
1,Mexico,Mexico DF,español,peso mexicano,America,128

En este caso, usando el argumento how='outer' obtendremos la union de
ambos dataframes con respecto a la columna clave 'Pais' (on='Pais'); es decir
todos los elementos de ambos dataframes tanto sus filas como sus columnas y los
datos que no existen pandas lo mostrara como NaN (Not a Number)

In [5]:
pd.merge(df1, df2, on='Pais', how='outer')

,Pais,Capital,Idioma,Moneda,Continente,Poblacion (millones)
0,Usa,Washington,ingles,dolar americano,America,340.0
1,Brasil,Brasilia,portugues,NaN,NaN,NaN
2,Mexico,Mexico DF,español,peso mexicano,America,128.0
3,España,Madrid,español,NaN,NaN,NaN
4,Alemania,NaN,NaN,euro,Europa,83.0
5,Japon,NaN,NaN,yen,Asia,123.0
6,China,NaN,NaN,yuan,Asia,1425.0

En este caso, usando el argumento how='left' obtendremos el dataframe de la izquierda, es decir df1 
con todas sus filas y con todas las columnas de ambos dataframes tomando a la columna 
'Pais' (on='Pais') como clave; y los datos que no existen pandas lo mostrara como NaN (Not a Number).

In [6]:
pd.merge(df1, df2, on='Pais', how='left')

,Pais,Capital,Idioma,Moneda,Continente,Poblacion (millones)
0,Usa,Washington,ingles,dolar americano,America,340.0
1,Brasil,Brasilia,portugues,NaN,NaN,NaN
2,Mexico,Mexico DF,español,peso mexicano,America,128.0
3,España,Madrid,español,NaN,NaN,NaN

En este caso, usando el argumento how='right' obtendremos el dataframe de la derecha, es decir df2 
con todas sus filas y con todas las columnas de ambos dataframes tomando a la columna 
'Pais' (on='Pais') como clave; y los datos que no existen pandas lo mostrara como NaN (Not a Number).

In [7]:
pd.merge(df1, df2, on='Pais', how='right')

,Pais,Capital,Idioma,Moneda,Continente,Poblacion (millones)
0,Mexico,Mexico DF,español,peso mexicano,America,128
1,Usa,Washington,ingles,dolar americano,America,340
2,Alemania,NaN,NaN,euro,Europa,83
3,Japon,NaN,NaN,yen,Asia,123
4,China,NaN,NaN,yuan,Asia,1425